export const no = {
  header: {
    menu: "Meny",
    login: "Logg inn",
    profile: "Min Profil",
    orders: "Mine Ordrer",
    logout: "Logg ut",
    openHours: {
      manhattan: "Åpent 24/7",
      brooklyn: "Åpent: 11:00 - 23:00",
      oslo: "Åpent: 09:00 - 00:00",
      la: "Åpent: 10:00 - 02:00",
    },
    languages: {
      english: "Engelsk",
      norwegian: "Norsk",
    },
    myProfile: "Min Profil",
    cart: "Handlekurv",
    menuItems: {
      promotion: {
        name: "Tilbud",
        description: "Se våre beste tilbud",
      },
      pizza: {
        name: "Pizza",
        description: "Klassiske og gourmet pizzaer",
      },
      pasta: {
        name: "Pasta",
        description: "Fersk italiensk pasta",
      },
      salad: {
        name: "Salat",
        description: "Friske salater",
      },
      dessert: {
        name: "Dessert",
        description: "Søte fristelser",
      },
      drinks: {
        name: "Drikke",
        description: "Forfriskende drikker",
      },
      dips: {
        name: "Dips",
        description: "Smakfulle sauser",
      },
    },
  },
  footer: {
    followUs: "Følg oss",
    legal: {
      terms: "Brukervilkår",
      privacy: "Personvern",
    },
    disclaimer: "Dette er en demoside laget kun for demonstrasjonsformål.",
    copyright: "© {year} Pizza Express Demo. Alle rettigheter forbeholdt.",
  },
  productModal: {
    specialOffer: "Spesialtilbud",
    quantity: "Antall",
    size: {
      title: "Størrelse",
      small: '12" (30cm)',
      large: '18" (45cm) +70kr',
      normal: "Normal",
      normalPasta: "Normal Størrelse",
      largePasta: "Stor Størrelse +50kr",
      normalSalad: "Normal Størrelse",
      largeSalad: "Stor Størrelse +40kr",
      largePastaName: "Stor Størrelse",
      normalPastaName: "Normal Størrelse",
      largeSaladName: "Stor Størrelse",
      normalSaladName: "Normal Størrelse",
      largeName: '18" (45cm)',
      normalName: '12" (30cm)',
    },
    extraCheese: {
      title: "Ekstra Ost",
      normal: "Normal",
      extra: "Ekstra +20kr",
      double: "Dobbel +35kr",
      extraName: "Ekstra",
      doubleName: "Dobbel",
    },
    cookingPreference: {
      title: "Steking",
      normal: "Normal",
      wellDone: "Godt Stekt",
    },
    total: "Totalt",
    addToCart: "Legg i handlekurv",
    from: "fra",
    select: "Velg",
    currency: "kr",
    ingredients: "Ingredienser",
    included: "Inkludert i prisen",
    pizzas: "Pizzaer i tilbudet",
  },
  promotions: {
    saveToday: "Spar {discount}% i dag",
    pepperoniSpecial: {
      title: "Pepperoni Spesial + Cola",
      description:
        "Vår signatur pepperonipizza med ekstra ost og 1,5L Coca-Cola",
    },
    triplePizza: {
      title: "Trippel Pizza Deal",
      description:
        "Velg 3 små pizzaer fra: Margherita, Pepperoni, Quattro Formaggi, Diavola, eller Prosciutto e Rucola. Inkluderer 1,5L Coca-Cola",
    },
    quattroFormaggi: {
      title: "Quattro Formaggi + Cola",
      description:
        "Vår store Quattro Formaggi pizza med mozzarella, gorgonzola, parmesan og cheddar. 1,5L Coca-Cola følger med!",
    },
  },
  ingredients: {
    tomato_sauce: "Tomatsaus",
    mozzarella: "Mozzarella",
    pepperoni: "Pepperoni",
    basil: "Basilikum",
    mushrooms: "Sopp",
    onions: "Løk",
    olives: "Oliven",
    parmesan: "Parmesan",
    gorgonzola: "Gorgonzola",
    cheddar: "Cheddar",
    ham: "Skinke",
    prosciutto: "Prosciutto",
    arugula: "Rucola",
    artichokes: "Artisjokk",
    garlic: "Hvitløk",
    chili: "Chili",
    oregano: "Oregano",
    extra_cheese: "Ekstra Ost",
    coca_cola: "Coca-Cola",
    "15l_coca_cola": "1,5L Coca-Cola",
    french_fries: "Pommes Frites",
    fresh_basil: "Fersk Basilikum",
    spicy_salami: "Sterk Salami",
    bell_peppers: "Paprika",
    red_onion: "Rødløk",
    cherry_tomatoes: "Cherrytomater",
    original_cola: "Original Cola",
    mineral_water: "Mineralvann",
    citrus: "Sitrus",
    natural_carbonation: "Naturlig Kullsyre",
    orange_soda: "Appelsinbrus",
    cream: "Fløte",
    vanilla: "Vanilje",
    berry_sauce: "Bærsaus",
    mint: "Mynte",
    chocolate: "Sjokolade",
    strawberry: "Jordbær",
    pistachio: "Pistasj",
    coffee: "Kaffe",
    cocoa: "Kakao",
    ladyfingers: "Ladyfingers",
    eggs: "Egg",
    pecorino_romano: "Pecorino Romano",
    guanciale: "Guanciale",
    black_pepper: "Sort Pepper",
    meat_sauce: "Kjøttsaus",
    cream_sauce: "Fløtesaus",
    chicken: "Kylling",
    parsley: "Persille",
    sour_cream: "Rømme",
    herbs: "Urter",
    spices: "Krydder",
    pine_nuts: "Pinjekjerner",
    olive_oil: "Olivenolje",
    romaine_lettuce: "Romanosalat",
    croutons: "Krutonger",
    caesar_dressing: "Caesar Dressing",
    feta_cheese: "Fetaost",
    cucumber: "Agurk",
    tomatoes: "Tomater",
    balsamic_vinegar: "Balsamico",
    small_margherita: "Liten Margherita",
    small_pepperoni: "Liten Pepperoni",
    small_quattro_formaggi: "Liten Quattro Formaggi",
    tagliatelle: "Tagliatelle",
    fettuccine: "Fettuccine",
    mascarpone: "Mascarpone",
    cilantro: "Koriander",
    "05l": "0,5L",
    spaghetti: "Spaghetti",
    pineapple: "Ananas",
    egg_yolk: "Eggeplomme",
    lemon_juice: "Sitronsaft",
    jalapeño: "Jalapeño",
    lime: "Lime",
    buttermilk: "Kjernemelk",
    brown_sugar: "Brunt Sukker",
    vinegar: "Eddik",
    smoke_flavor: "Røykaroma",
    fresh_garlic: "Fersk Hvitløk",
    salt: "Salt",
    red_chili: "Rød Chili",
    hot_peppers: "Sterke Pebre",
    heavy_cream: "Kremfløte",
    gelatin: "Gelatin",
    natural_flavors: "Naturlige Smaker",
    dark_chocolate: "Mørk Sjokolade",
    butter: "Smør",
    vanilla_ice_cream: "Vaniljeis",
    caramel_color: "Karamellfarve",
    sparkling_natural_mineral_water: "Naturlig Kullsyreholdig Mineralvann",
    basil_pesto: "Basilikumpesto",
    lettuce: "Isbergsalat",
    bacon: "Bacon",
    avocado: "Avokado",
    blue_cheese: "Blåmuggost",
    marsala_wine: "Marsalavin",
    sugar: "Sukker",
    milk: "Melk",
    nuts: "Nøtter",
    lemon: "Sitron",
    orange_juice: "Appelsinjuice",
    onion: "Løk",
    white_wine_vinegar: "Hvitvinseddik",
    tarragon: "Estragon",
    shallots: "Sjalottløk",
    cola_extract: "Colaekstrakt",
  },
  drinks: {
    original_cola: "Original Cola",
    mineral_water: "Mineralvann",
    citrus: "Sitrus",
    natural_carbonation: "Naturlig Kullsyre",
    orange_soda: "Appelsinbrus",
  },
  products: {
    margherita: {
      name: "Margherita Classic",
      description:
        "Vår klassiske pizza med tomatsaus, fersk mozzarella og basilikum",
    },
    pepperoni: {
      name: "Pepperoni",
      description: "Tradisjonell pizza toppet med krydret pepperoni",
    },
    quattro_formaggi: {
      name: "Quattro Formaggi",
      description:
        "Fire osters pizza med mozzarella, gorgonzola, parmesan og cheddar",
    },
    vegetariana: {
      name: "Vegetariana",
      description: "Frisk grønnsakspizza med sopp, paprika, løk og oliven",
    },
    diavola: {
      name: "Diavola",
      description: "Sterk pizza med salami, chili og oliven",
    },
    prosciutto_rucola: {
      name: "Prosciutto & Rucola",
      description: "Pizza toppet med parmaskinke, fersk rucola og parmesan",
    },
    pepperoni_special: {
      name: "Pepperoni Spesial + Cola",
      description:
        "Vår signatur pepperonipizza med ekstra ost. 1,5L Coca-Cola følger med!",
    },
    triple_pizza: {
      name: "Trippel Pizza Deal",
      description:
        "Tre små pizzaer: Margherita Classic, Pepperoni og Quattro Formaggi. 1,5L Coca-Cola følger med!",
    },
    quattro_special: {
      name: "Quattro Formaggi + Cola",
      description:
        "Vår store fire osters pizza med mozzarella, gorgonzola, parmesan og cheddar. 1,5L Coca-Cola følger med!",
    },
    christmas_special: {
      name: "Juletilbud",
      description: "Pepperonipizza med ekstra ost. 1,5L Coca-Cola følger med!",
    },
    hawaiian: {
      name: "Hawaiian",
      description: "Klassisk pizza med skinke og ananas",
    },
    capricciosa: {
      name: "Capricciosa",
      description: "Tradisjonell pizza med skinke, sopp, artisjokk og oliven",
    },
    tiramisu: {
      name: "Tiramisu",
      description: "Italiensk kaffedessert",
    },
    panna_cotta: {
      name: "Panna Cotta",
      description: "Kremet vaniljedessert",
    },
    gelato: {
      name: "Gelato",
      description: "Håndlaget italiensk is",
    },
    chocolate_fondant: {
      name: "Sjokoladefondant",
      description: "Varm sjokoladekake",
    },
    coca_cola: {
      name: "Coca-Cola",
      description: "Den originale smaken",
    },
    sprite: {
      name: "Sprite",
      description: "Forfriskende sitrusbrus",
    },
    fanta: {
      name: "Fanta",
      description: "Frisk appelsinbrus",
    },
    san_pellegrino: {
      name: "San Pellegrino",
      description: "Premium italiensk mineralvann",
    },
    aioli: {
      name: "Aioli",
      description: "Kremet hvitløksdip",
    },
    salsa: {
      name: "Salsa",
      description: "Spicy tomatsalsa",
    },
    ranch: {
      name: "Ranch",
      description: "Kremet urtedressing",
    },
    bbq: {
      name: "BBQ",
      description: "Røkt barbecuesaus",
    },
    garlic_butter: {
      name: "Hvitløkssmør",
      description: "Smør med fersk hvitløk og urter",
    },
    chili_sauce: {
      name: "Chilisaus",
      description: "Sterk chilisaus",
    },
    bearnaise: {
      name: "Béarnaise",
      description: "Klassisk fransk saus",
    },
    garlic: {
      name: "Hvitløksdip",
      description: "Mild hvitløkssaus",
    },
    carbonara: {
      name: "Pasta Carbonara",
      description: "Klassisk italiensk pasta med egg, pecorino og guanciale",
    },
    bolognese: {
      name: "Pasta Bolognese",
      description: "Tagliatelle med vår hjemmelagde kjøttsaus",
    },
    alfredo: {
      name: "Pasta Alfredo",
      description: "Fettuccine i kremet saus med kylling og parmesan",
    },
    pesto: {
      name: "Pasta Pesto",
      description: "Spaghetti med hjemmelaget basilikumpesto og pinjekjerner",
    },
    caesar: {
      name: "Caesar Salat",
      description:
        "Klassisk salat med romanosalat, kylling, parmesan og krutonger",
    },
    greek: {
      name: "Gresk Salat",
      description:
        "Tradisjonell gresk salat med fetaost, oliven og friske grønnsaker",
    },
    caprese: {
      name: "Caprese Salat",
      description: "Italiensk salat med mozzarella, tomater og fersk basilikum",
    },
    cobb: {
      name: "Cobb Salat",
      description:
        "Amerikansk salat med kylling, bacon, egg, avokado og blåmuggost",
    },
  },
  auth: {
    login: "Logg inn",
    register: "Registrer deg",
    email: "E-post",
    password: "Passord",
    firstName: "Fornavn",
    lastName: "Etternavn",
    phone: "Telefon",
    address: "Adresse",
    loginButton: "Logg inn",
    registerButton: "Registrer",
    loggingIn: "Logger inn...",
    needAccount: "Trenger du en konto?",
    haveAccount: "Har du allerede en konto?",
    orContinueWith: "eller fortsett med",
    invalidCredentials: "Ugyldig e-post eller passord",
    unknownError: "En ukjent feil oppstod",
  },
  profile: {
    title: "Min Profil",
    backToProfile: "Tilbake til profil",
    edit: "Rediger",
    name: "Navn",
    email: "E-post",
    phone: "Telefon",
    address: "Adresse",
    quickLinks: "Hurtiglenker",
    myOrders: "Mine ordre",
    viewOrderHistory: "Se ordrehistorikk",
    changePassword: "Endre passord",
    save: "Lagre endringer",
    personalInfo: "Personlig informasjon",
    orders: {
      title: "Mine Ordrer",
      activeOrders: "Aktive Ordrer ({count})",
      previousOrders: "Tidligere Ordrer ({count})",
      orderNumber: "Ordrenummer",
      backToHome: "Tilbake til forsiden",
      status: {
        label: "Status",
        preparing: "Under tilberedning",
        ready: "Klar for henting",
        inDelivery: "Under levering",
        delivered: "Levert",
        completed: "Fullført",
      },
      estimatedTime: {
        readyIn: "Klar om {minutes} minutter",
        label: "Estimert leveringstid",
      },
      deliveryDetails: {
        delivery: "Leveringsadresse",
        pickup: "Hentested",
      },
      total: "Totalt",
      date: "Dato",
      expandButton: "Vis/skjul ordrer",
      noOrders: "Ingen ordrer å vise",
    },
    firstName: "Fornavn",
    lastName: "Etternavn",
    currentPassword: "Nåværende passord",
    newPassword: "Nytt passord",
    confirmPassword: "Bekreft passord",
    updateProfile: "Oppdater profil",
    deleteAccount: "Slett konto",
    deleteConfirm: "Er du sikker på at du vil slette kontoen din?",
    deleteWarning: "Dette kan ikke angres.",
    cancel: "Avbryt",
    confirm: "Bekreft",
    updateSuccess: "Profilen din har blitt oppdatert",
    updateError: "Kunne ikke oppdatere profilen",
    deleteSuccess: "Kontoen din har blitt slettet",
    deleteError: "Kunne ikke slette kontoen",
  },
  cart: {
    title: "Handlekurv",
    empty: "Handlekurven er tom",
    emptyTitle: "Handlekurven er Tom",
    emptyDescription:
      "Legg til noen deilige retter fra menyen vår for å komme i gang",
    continueShopping: "Fortsett å Handle",
    total: "Totalt",
    checkout: "Gå til Kassen",
    remove: "Fjern",
    currency: "kr",
    mixedCurrencyError: {
      title: "Blandede Valutaer i Handlekurven",
      description:
        "Handlekurven inneholder produkter med forskjellige valutaer. Vennligst fjern produkter slik at du kun har én valuta.",
    },
  },
  checkout: {
    title: "Kasse",
    payment: "Betaling",
    orderConfirmed: "Ordre Bekreftet",
    close: "Lukk",
    thankYou: "Takk for bestillingen!",
    orderNumber: "Ordrenummer",
    orderDetails: "Ordredetaljer",
    total: "Totalt",
    totalToPay: "Å betale",
    deliveryAddress: "Leveringsadresse",
    pickupFrom: "Hentes fra",
    deliveryMethod: {
      title: "Velg leveringsmåte",
      delivery: {
        title: "Hjemlevering",
        time: "30-45 minutter",
      },
      pickup: {
        title: "Hent selv",
        time: "20-30 minutter",
      },
    },
    selectLocation: {
      delivery: "Velg ordrelokasjon",
      pickup: "Velg hentested",
    },
    firstName: "Fornavn",
    lastName: "Etternavn",
    phone: "Telefonnummer",
    email: "E-post",
    continue: "Fortsett",
    demo: "Demo-modus",
    demoDescription:
      "Dette er en demo-versjon. Ingen faktisk betaling vil bli gjennomført.",
    cardholderName: "Kortholders navn",
    cardNumber: "Kortnummer",
    acceptedCards: "Godtatte kort",
    expiryDate: "Utløpsdato",
    cvv: "CVV",
    simulatePayment: "Simuler betaling",
    estimatedDeliveryTime: "Estimert leveringstid",
    readyForPickup: "Klar for henting",
    readyIn: "Klar om {minutes} minutter (ca. kl. {time})",
    deliveryNote: "Vi sender deg en SMS når maten er på vei",
    pickupNote: "Vi sender deg en SMS når maten er klar for henting",
    viewInProfile: "Se i profil",
    goToOrders: "Gå til ordrer",
  },
};
