export const no = {
  header: {
    menu: "Meny",
    openHours: {
      manhattan: "Åpent 24/7",
      brooklyn: "Åpent: 11:00 - 23:00",
      oslo: "Åpent: 09:00 - 00:00",
      la: "Åpent: 10:00 - 02:00",
    },
    login: "Logg inn",
    myProfile: "Min Profil",
    cart: "Handlekurv",
    menuItems: {
      promotion: {
        name: "Tilbud",
        description: "Se våre beste tilbud",
      },
      pizza: {
        name: "Pizza",
        description: "Klassiske og gourmet pizzaer",
      },
      pasta: {
        name: "Pasta",
        description: "Fersk italiensk pasta",
      },
      salad: {
        name: "Salat",
        description: "Friske salater",
      },
      dessert: {
        name: "Dessert",
        description: "Søte fristelser",
      },
      drinks: {
        name: "Drikke",
        description: "Forfriskende drikker",
      },
      dips: {
        name: "Dips",
        description: "Smakfulle sauser",
      },
    },
  },
  footer: {
    followUs: "Følg oss",
    legal: {
      terms: "Brukervilkår",
      privacy: "Personvern",
    },
    disclaimer: "Dette er en demoside laget kun for demonstrasjonsformål.",
    copyright: "© {year} Pizza Express Demo. Alle rettigheter forbeholdt.",
  },
  productModal: {
    specialOffer: "Spesialtilbud",
    quantity: "Antall",
    size: {
      title: "Størrelse",
      small: '12" (30cm)',
      large: '18" (45cm) +70kr',
    },
    extraCheese: {
      title: "Ekstra Ost",
      normal: "Normal",
      extra: "Ekstra +20kr",
      double: "Dobbel +35kr",
    },
    cookingPreference: {
      title: "Steking",
      normal: "Normal",
      wellDone: "Godt Stekt",
    },
    total: "Totalt",
    addToCart: "Legg i handlekurv",
    from: "fra",
    select: "Velg",
    currency: "kr",
    ingredients: "Ingredienser",
    included: "Inkludert i prisen",
    pizzas: "Pizzaer i tilbudet",
  },
  promotions: {
    saveToday: "Spar {discount}% i dag",
    pepperoniSpecial: {
      title: "Pepperoni Spesial + Cola",
      description:
        "Vår signatur pepperonipizza med ekstra ost og 1,5L Coca-Cola",
    },
    triplePizza: {
      title: "Trippel Pizza Deal",
      description:
        "Velg 3 små pizzaer fra: Margherita, Pepperoni, Quattro Formaggi, Diavola, eller Prosciutto e Rucola. Inkluderer 1,5L Coca-Cola",
    },
    quattroFormaggi: {
      title: "Quattro Formaggi + Cola",
      description:
        "Vår store Quattro Formaggi pizza med mozzarella, gorgonzola, parmesan og cheddar. 1,5L Coca-Cola følger med!",
    },
  },
  ingredients: {
    tomato_sauce: "Tomatsaus",
    mozzarella: "Mozzarella",
    pepperoni: "Pepperoni",
    basil: "Basilikum",
    mushrooms: "Sopp",
    onions: "Løk",
    olives: "Oliven",
    parmesan: "Parmesan",
    gorgonzola: "Gorgonzola",
    cheddar: "Cheddar",
    ham: "Skinke",
    prosciutto: "Prosciutto",
    arugula: "Rucola",
    artichokes: "Artisjokk",
    garlic: "Hvitløk",
    chili: "Chili",
    oregano: "Oregano",
    extra_cheese: "Ekstra Ost",
    coca_cola: "Coca-Cola",
    "15l_coca_cola": "1,5L Coca-Cola",
    french_fries: "Pommes Frites",
    fresh_basil: "Fersk Basilikum",
    spicy_salami: "Sterk Salami",
    bell_peppers: "Paprika",
    red_onion: "Rødløk",
    cherry_tomatoes: "Cherrytomater",
    original_cola: "Original Cola",
    carbonated: "Med Kullsyre",
    mineral_water: "Mineralvann",
    citrus: "Sitrus",
    natural_carbonation: "Naturlig Kullsyre",
    orange_soda: "Appelsinbrus",
    cream: "Fløte",
    vanilla: "Vanilje",
    berry_sauce: "Bærsaus",
    mint: "Mynte",
    chocolate: "Sjokolade",
    strawberry: "Jordbær",
    pistachio: "Pistasj",
    coffee: "Kaffe",
    cocoa: "Kakao",
    ladyfingers: "Ladyfingers",
    eggs: "Egg",
    pecorino_romano: "Pecorino Romano",
    guanciale: "Guanciale",
    black_pepper: "Sort Pepper",
    meat_sauce: "Kjøttsaus",
    cream_sauce: "Fløtesaus",
    chicken: "Kylling",
    parsley: "Persille",
    sour_cream: "Rømme",
    herbs: "Urter",
    spices: "Krydder",
    pine_nuts: "Pinjekjerner",
    olive_oil: "Olivenolje",
    romaine_lettuce: "Romanosalat",
    croutons: "Krutonger",
    caesar_dressing: "Caesar Dressing",
    feta_cheese: "Fetaost",
    cucumber: "Agurk",
    tomatoes: "Tomater",
    balsamic_vinegar: "Balsamico",
    small_margherita: "Liten Margherita",
    small_pepperoni: "Liten Pepperoni",
    small_quattro_formaggi: "Liten Quattro Formaggi",
    tagliatelle: "Tagliatelle",
    fettuccine: "Fettuccine",
    mascarpone: "Mascarpone",
    cilantro: "Koriander",
    "05l": "0,5L",
    spaghetti: "Spaghetti",
  },
  drinks: {
    original_cola: "Original Cola",
    carbonated: "Med Kullsyre",
    volume_05l: "0,5L",
    mineral_water: "Mineralvann",
    citrus: "Sitrus",
    natural_carbonation: "Naturlig Kullsyre",
    orange_soda: "Appelsinbrus",
  },
  products: {
    margherita: {
      name: "Margherita Classic",
      description:
        "Vår klassiske pizza med tomatsaus, fersk mozzarella og basilikum",
    },
    pepperoni: {
      name: "Pepperoni",
      description: "Tradisjonell pizza toppet med krydret pepperoni",
    },
    quattro_formaggi: {
      name: "Quattro Formaggi",
      description:
        "Fire osters pizza med mozzarella, gorgonzola, parmesan og cheddar",
    },
    vegetariana: {
      name: "Vegetariana",
      description: "Frisk grønnsakspizza med sopp, paprika, løk og oliven",
    },
    diavola: {
      name: "Diavola",
      description: "Sterk pizza med salami, chili og oliven",
    },
    prosciutto_rucola: {
      name: "Prosciutto & Rucola",
      description: "Pizza toppet med parmaskinke, fersk rucola og parmesan",
    },
    pepperoni_special: {
      name: "Pepperoni Spesial + Cola",
      description:
        "Vår signatur pepperonipizza med ekstra ost. 1,5L Coca-Cola følger med!",
    },
    triple_pizza: {
      name: "Trippel Pizza Deal",
      description:
        "Tre små pizzaer: Margherita Classic, Pepperoni og Quattro Formaggi. 1,5L Coca-Cola følger med!",
    },
    quattro_special: {
      name: "Quattro Formaggi + Cola",
      description:
        "Vår store fire osters pizza med mozzarella, gorgonzola, parmesan og cheddar. 1,5L Coca-Cola følger med!",
    },
    christmas_special: {
      name: "Juletilbud",
      description: "Pepperonipizza med ekstra ost. 1,5L Coca-Cola følger med!",
    },
  },
};
